<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PaimonCare.jnlp">
  <information>
    <title>PaimonCare</title>
    <vendor>Hirotakareiji</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PaimonCare.jar" size="18043" download="eager" />
  </resources>
  <application-desc main-class="paimoncare.PaimonCare"  name="PaimonCare" >
  </application-desc>
  <update check="always"/>
</jnlp>
